# countries-and-cities

./: docker-compose.yml  pom.xml
src/main/java/com/cities/: CountriesAndCities.java
src/main/java/com/cities/config/: ApiSecurityConfig.java  AppConfig.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoDetails.java
src/main/java/com/cities/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java
src/main/java/com/cities/config/property/: ApiProperties.java  LogoProperties.java
src/main/java/com/cities/exception/: CityNotFoundException.java  CountryNotFoundException.java  ExtensionNotAllowedException.java  FileNotUploadedException.java  UsernameNotFoundException.java
src/main/java/com/cities/exception/handler/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/cities/mapping/: CityDtoMapper.java  CityEntityMapper.java  CountryDtoMapper.java  UserDtoMapper.java  UserInfoDetailsMapper.java
src/main/java/com/cities/persistance/entity/: CityEntity.java  CountryEntity.java  UserEntity.java
src/main/java/com/cities/persistance/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/cities/rest/controller/: AuthenticationController.java  CityController.java  CountryController.java  JwtAuthenticationController.java
src/main/java/com/cities/rest/dto/: CityDto.java  CountryDto.java  CredentialsDto.java  JwtResponseDto.java  UserDto.java
src/main/java/com/cities/service/: AuthenticationService.java  CityService.java  CountryService.java  UserDetailsService.java  UserInfoUserDetailsService.java
src/main/java/com/cities/type/: UserRole.java
src/main/java/com/cities/utils/: Constants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 20231216_1232-create-countries-table.yaml  20231224_0030-create-users-table.yaml  db.changelog-master.yaml
